#ELK configuration
#DSC Code logging level
logging.level.com.dell.it.dsc=DEBUG

#DSC Commom Lib AOP logging
dsc.logging.aop.method.enabled=true
dsc.logging.aop.performance.enabled=true


#DSC EIS ELK logging level
dsc.logging.eis.level=INFO
dsc.logging.eis.loggingServerEndPoint=https://ssgosg.isus.com/activity-monitoring-api
dsc.logging.eis.apikey=l7xx44e5d2abbb22431a9d5006e874d2

